org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
ee.qrent.contract.spring.config.ContractAdapterConfig,\
ee.qrent.contract.spring.config.ContractMapperConfig,\
ee.qrent.contract.spring.config.ContractServiceConfig,\
ee.qrent.contract.spring.config.ContractRepositoryConfig,\
ee.qrent.contract.spring.config.ContractValidatorConfig,\
ee.qrent.contract.spring.config.AbsenceAdapterConfig,\
ee.qrent.contract.spring.config.AbsenceMapperConfig,\
ee.qrent.contract.spring.config.AbsenceServiceConfig,\
ee.qrent.contract.spring.config.AbsenceRepositoryConfig,\
ee.qrent.contract.spring.config.AbsenceValidatorConfig,\
ee.qrent.contract.spring.config.AuthorizationAdapterConfig,\
ee.qrent.contract.spring.config.AuthorizationMapperConfig,\
ee.qrent.contract.spring.config.AuthorizationBoltServiceConfig,\
ee.qrent.contract.spring.config.AuthorizationRepositoryConfig,\
ee.qrent.contract.spring.config.AuthorizationValidatorConfig