org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
ee.qrent.billing.transaction.config.spring.transaction.TransactionAdapterConfig,\
ee.qrent.billing.transaction.config.spring.transaction.TransactionMapperConfig,\
ee.qrent.billing.transaction.config.spring.transaction.TransactionServiceConfig,\
ee.qrent.billing.transaction.config.spring.transaction.TransactionRepositoryConfig,\
ee.qrent.billing.transaction.config.spring.transaction.TransactionValidatorConfig,\
ee.qrent.billing.transaction.config.spring.type.TransactionTypeAdapterConfig,\
ee.qrent.billing.transaction.config.spring.type.TransactionTypeMapperConfig,\
ee.qrent.billing.transaction.config.spring.type.TransactionTypeServiceConfig,\
ee.qrent.billing.transaction.config.spring.type.TransactionTypeRepositoryConfig,\
ee.qrent.billing.transaction.config.spring.type.TransactionTypeValidatorConfig,\
ee.qrent.billing.transaction.config.spring.kind.TransactionKindAdapterConfig,\
ee.qrent.billing.transaction.config.spring.kind.TransactionKindMapperConfig,\
ee.qrent.billing.transaction.config.spring.kind.TransactionKindServiceConfig,\
ee.qrent.billing.transaction.config.spring.kind.TransactionKindRepositoryConfig,\
ee.qrent.billing.transaction.config.spring.kind.TransactionKindValidatorConfig,\
ee.qrent.billing.transaction.config.spring.balance.BalanceAdapterConfig,\
ee.qrent.billing.transaction.config.spring.balance.BalanceMapperConfig,\
ee.qrent.billing.transaction.config.spring.balance.BalanceServiceConfig,\
ee.qrent.billing.transaction.config.spring.balance.BalanceRepositoryConfig,\
ee.qrent.billing.transaction.config.spring.balance.BalanceValidatorConfig,\
ee.qrent.billing.transaction.config.spring.rent.RentAdapterConfig,\
ee.qrent.billing.transaction.config.spring.rent.RentMapperConfig,\
ee.qrent.billing.transaction.config.spring.rent.RentServiceConfig,\
ee.qrent.billing.transaction.config.spring.rent.RentValidatorConfig,\
ee.qrent.billing.transaction.config.spring.rent.RentRepositoryConfig
