org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
ee.qrent.transaction.spring.config.TransactionAdapterConfig,\
ee.qrent.transaction.spring.config.TransactionMapperConfig,\
ee.qrent.transaction.spring.config.TransactionServiceConfig,\
ee.qrent.transaction.spring.config.TransactionRepositoryConfig,\
ee.qrent.transaction.spring.config.TransactionValidatorConfig,\
ee.qrent.transaction.spring.config.type.TransactionTypeAdapterConfig,\
ee.qrent.transaction.spring.config.type.TransactionTypeMapperConfig,\
ee.qrent.transaction.spring.config.type.TransactionTypeServiceConfig,\
ee.qrent.transaction.spring.config.type.TransactionTypeRepositoryConfig,\
ee.qrent.transaction.spring.config.type.TransactionTypeValidatorConfig,\
ee.qrent.transaction.spring.config.kind.TransactionKindAdapterConfig,\
ee.qrent.transaction.spring.config.kind.TransactionKindMapperConfig,\
ee.qrent.transaction.spring.config.kind.TransactionKindServiceConfig,\
ee.qrent.transaction.spring.config.kind.TransactionKindRepositoryConfig,\
ee.qrent.transaction.spring.config.kind.TransactionKindValidatorConfig,\
ee.qrent.transaction.spring.config.balance.BalanceAdapterConfig,\
ee.qrent.transaction.spring.config.balance.BalanceMapperConfig,\
ee.qrent.transaction.spring.config.balance.BalanceServiceConfig,\
ee.qrent.transaction.spring.config.balance.BalanceRepositoryConfig,\
ee.qrent.transaction.spring.config.balance.BalanceValidatorConfig,\
ee.qrent.transaction.spring.config.rent.RentAdapterConfig,\
ee.qrent.transaction.spring.config.rent.RentMapperConfig,\
ee.qrent.transaction.spring.config.rent.RentServiceConfig,\
ee.qrent.transaction.spring.config.rent.RentValidatorConfig,\
ee.qrent.transaction.spring.config.rent.RentRepositoryConfig
