org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
ee.qrent.user.spring.config.UserAccountAdapterConfig,\
ee.qrent.user.spring.config.UserAccountValidatorConfig,\
ee.qrent.user.spring.config.UserAccountMapperConfig,\
ee.qrent.user.spring.config.UserAccountServiceConfig,\
ee.qrent.user.spring.config.UserAccountRepositoryConfig,\
ee.qrent.user.spring.config.RoleAdapterConfig,\
ee.qrent.user.spring.config.RoleValidatorConfig,\
ee.qrent.user.spring.config.RoleMapperConfig,\
ee.qrent.user.spring.config.RoleServiceConfig,\
ee.qrent.user.spring.config.RoleRepositoryConfig