org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
ee.qrent.billing.driver.config.spring.DriverAdapterConfig,\
ee.qrent.billing.driver.config.spring.DriverValidatorConfig,\
ee.qrent.billing.driver.config.spring.DriverMapperConfig,\
ee.qrent.billing.driver.config.spring.DriverServiceConfig,\
ee.qrent.billing.driver.config.spring.DriverRepositoryConfig,\
ee.qrent.billing.driver.config.spring.FriendshipRepositoryConfig,\
ee.qrent.billing.driver.config.spring.FriendshipMapperConfig,\
ee.qrent.billing.driver.config.spring.FriendshipAdapterConfig,\
ee.qrent.billing.driver.config.spring.CallSignLinkAdapterConfig,\
ee.qrent.billing.driver.config.spring.CallSignLinkMapperConfig,\
ee.qrent.billing.driver.config.spring.CallSignLinkServiceConfig,\
ee.qrent.billing.driver.config.spring.FirmLinkAdapterConfig,\
ee.qrent.billing.driver.config.spring.FirmLinkMapperConfig,\
ee.qrent.driver.spring.config.FirmLinkServiceConfig,\
ee.qrent.driver.spring.config.FirmLinkValidatorConfig,\
ee.qrent.billing.driver.config.spring.FirmLinkRepositoryConfig,\
ee.qrent.billing.driver.config.spring.CallSignAdapterConfig,\
ee.qrent.billing.driver.config.spring.CallSignMapperConfig,\
ee.qrent.billing.driver.config.spring.CallSignRepositoryConfig,\
ee.qrent.billing.driver.config.spring.CallSignServiceConfig,\
ee.qrent.billing.driver.config.spring.CallSignValidatorConfig